<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jk3634group.tutez.activity.ClassAttendanceHolderActivity"
    android:id="@+id/drawerLayout6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.SearchView
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:id="@+id/mSearchAttendance"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            app:defaultQueryHint="Search Attendance.."
            >

        </android.support.v7.widget.SearchView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/my_rec_attendance"
                >

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight" >

            <Button
                android:id="@+id/button6"
                android:layout_width="160dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:text="Add Attendance Record" />

        </RelativeLayout>


    </LinearLayout>



    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        android:id="@+id/navigationView5"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>